server.port=8080
##\u8FDE\u63A5\u6570\u636E\u5E93
spring.datasource.name=zeal_oa_datasource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zeal_oa?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##mybatis\u914D\u7F6E\u6587\u4EF6
mybatis.mapper-locations=classpath:mappers/*.xml

#Spring Boot \u9ED8\u8BA4\u662F\u4E0D\u6CE8\u5165\u8FD9\u4E9B\u5C5E\u6027\u503C\u7684\uFF0C\u9700\u8981\u81EA\u5DF1\u7ED1\u5B9A
#druid \u6570\u636E\u6E90\u4E13\u6709\u914D\u7F6E
initialSize: 5
minIdle: 5
maxActive: 20
maxWait: 60000
timeBetweenEvictionRunsMillis: 60000
minEvictableIdleTimeMillis: 300000
validationQuery: SELECT 1 FROM DUAL
testWhileIdle: true
testOnBorrow: false
testOnReturn: false
poolPreparedStatements: true

#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0Cstat:\u76D1\u63A7\u7EDF\u8BA1\u3001log4j\uFF1A\u65E5\u5FD7\u8BB0\u5F55\u3001wall\uFF1A\u9632\u5FA1sql\u6CE8\u5165
#\u5982\u679C\u5141\u8BB8\u65F6\u62A5\u9519  java.lang.ClassNotFoundException: org.apache.log4j.Priority
#\u5219\u5BFC\u5165 log4j \u4F9D\u8D56\u5373\u53EF\uFF0CMaven \u5730\u5740\uFF1Ahttps://mvnrepository.com/artifact/log4j/log4j
filters: stat,wall,log4j
maxPoolPreparedStatementPerConnectionSize: 20
useGlobalDataSourceStat: true
connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/**

#logging.level.com.zeal.zeal_oa.model.dao=debug


#\u5173\u95EDthymeleaf\u7F13\u5B58,\u4E0D\u7136\u518D\u5F00\u53D1\u8FC7\u7A0B\u4E2D\u4FEE\u6539\u9875\u9762\u4E0D\u4F1A\u7ACB\u523B\u751F\u6548\u9700\u8981\u91CD\u542F,\u751F\u4EA7\u53EF\u914D\u7F6E\u4E3Atrue
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
